# coze-kmp

./: .gitignore  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/coze/api/: MainActivity.kt  MainViewModel.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/coze/api/helper/: JWT.kt  PlatformEngine.kt
composeApp/src/commonMain/kotlin/com/coze/api/: ApiBase.kt  App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/coze/api/auth/: Auth.kt  AuthService.kt
composeApp/src/commonMain/kotlin/com/coze/api/bot/: BotService.kt
composeApp/src/commonMain/kotlin/com/coze/api/chat/: ChatService.kt  MessageService.kt
composeApp/src/commonMain/kotlin/com/coze/api/conversation/: ConversationService.kt  MessageService.kt
composeApp/src/commonMain/kotlin/com/coze/api/dataset/: DatasetService.kt  DocumentService.kt  ImageService.kt
composeApp/src/commonMain/kotlin/com/coze/api/demo/: Chat.kt
composeApp/src/commonMain/kotlin/com/coze/api/file/: FileService.kt
composeApp/src/commonMain/kotlin/com/coze/api/helper/: Http.kt  JWT.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/com/coze/api/model/: Response.kt  common.kt  errors.kt  events.kt
composeApp/src/commonMain/kotlin/com/coze/api/workflow/: WorkflowService.kt
composeApp/src/commonMain/kotlin/com/coze/api/workspace/: WorkspaceService.kt
composeApp/src/commonMain/kotlin/com/coze/demo/: App.kt  Auth.kt  AuthDemo.kt  BotDemo.kt  Chat.kt  ChatDemo.kt  ConversationDemo.kt  DatasetDemo.kt  FileDemo.kt  MessageDemo.kt  WorkflowDemo.kt  WorkspaceDemo.kt
composeApp/src/commonMain/kotlin/com/coze/demo/auth/: AuthService.kt
composeApp/src/commonMain/kotlin/com/coze/demo/ui/: BotScreen.kt  ChatScreen.kt  ConversationScreen.kt  FileScreen.kt  MainScreen.kt  WebViewScreen.kt  WorkflowScreen.kt  WorkspaceScreen.kt
composeApp/src/commonTest/kotlin/com/coze/api/auth/: AuthServiceTest.kt
composeApp/src/commonTest/kotlin/com/coze/api/bot/: BotServiceTest.kt
composeApp/src/commonTest/kotlin/com/coze/api/chat/: ChatServiceTest.kt
composeApp/src/commonTest/kotlin/com/coze/api/conversation/: ConversationServiceTest.kt
composeApp/src/commonTest/kotlin/com/coze/api/dataset/: DatasetServiceTest.kt
composeApp/src/commonTest/kotlin/com/coze/api/file/: FileServiceTest.kt
composeApp/src/commonTest/kotlin/com/coze/api/workflow/: WorkflowServiceTest.kt
composeApp/src/iosMain/kotlin/com/coze/api/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/coze/api/helper/: JWT.kt  Platform.kt  PlatformEngine.kt
cozeAPI/: build.gradle.kts
cozeAPI/src/androidMain/: AndroidManifest.xml
cozeAPI/src/androidMain/kotlin/com/coze/api/helper/: Platform.kt  PlatformEngine.kt
cozeAPI/src/androidMain/res/values/: strings.xml
cozeAPI/src/commonMain/kotlin/com/coze/api/bot/: BotService.kt
cozeAPI/src/commonMain/kotlin/com/coze/api/chat/: ChatService.kt  MessageService.kt
cozeAPI/src/commonMain/kotlin/com/coze/api/conversation/: ConversationService.kt  MessageService.kt
cozeAPI/src/commonMain/kotlin/com/coze/api/dataset/: DatasetService.kt  DocumentService.kt  ImageService.kt
cozeAPI/src/commonMain/kotlin/com/coze/api/file/: FileService.kt
cozeAPI/src/commonMain/kotlin/com/coze/api/helper/: Http.kt  Platform.kt  TokenManager.kt
cozeAPI/src/commonMain/kotlin/com/coze/api/model/: Response.kt  common.kt  errors.kt  events.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+27 files in other folders)
