#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true

# Disable experimental API warnings
kotlin.experimental.tryK2=true
kotlin.mpp.stability.nowarn=true

# cache (when opened, test will not run)
#org.gradle.unsafe.configuration-cache=true
